.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  margin: 20px;
}

.form-title {
  font-size: 2rem;
}

.form-section {
  flex: 1;
  max-width: 50%;
}

.preview-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.preview-section img {
  max-width: 100%;
  height: auto;
  border: 1px solid #ccc;
}

.image-preview {
  max-width: 100%;
  max-height: 300px;
  display: block;
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.control-group {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #3c3838;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.form-field {
  width: 150px;
  margin-right: 50px;
}

.group-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #f7f1f1;
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
}

.loading-spinner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-controls {
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.slider {
  display: flex;
  align-items: center;
  gap: 10px;
}

.slider label {
  flex: 1;
  font-size: 14px;
}

.slider input {
  flex: 3;
  appearance: none;
  width: 100%;
  height: 5px;
  background: #ccc;
  border-radius: 5px;
  outline: none;
}

.slider input::-webkit-slider-thumb {
  appearance: none;
  width: 15px;
  height: 15px;
  background: #ff0000;
  border-radius: 50%;
  cursor: pointer;
}

.slider span {
  flex: 1;
  text-align: right;
  font-size: 14px;
  color: #333;
}

.slider2 {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.slider2 label {
  flex: 1;
}

.slider2 input {
  flex: 3;
  appearance: none;
  width: 100%;
  height: 5px;
  background: #ccc;
  border-radius: 5px;
  outline: none;
}

.slider2 input::-webkit-slider-thumb {
  appearance: none;
  width: 15px;
  height: 15px;
  background: #007bff;
  border-radius: 50%;
  cursor: pointer;
}

.slider2 span {
  flex: 1;
  text-align: right;
  font-size: 14px;
  color: #333;
}

.checkbox-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.checkbox-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.submit {
  background-color: rgb(121, 19, 19);
  color: white;
}

/* Additional Styles for Responsiveness */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .form-section, .preview-section {
    max-width: 100%;
  }

  .control-group {
    margin-bottom: 15px;
  }
}
