.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;
  }
  
  .card {
    background-color: rgba(92, 91, 91, 0.178); /* Semi-transparent background */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Hover effect */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
  }
  
  .card:hover {
    transform: translateY(-5px); /* Slight lift on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Increased shadow on hover */
  }
  
  .card-header {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .play-icon {
    font-size: 60px;
    color: #ffffff;
    opacity: 0.8;
    width: 60px;
    height: 60px;
    transition: transform 0.3s ease, color 0.3s ease;
  }
  
  .card:hover .play-icon {
    transform: scale(1.1); /* Slightly enlarge icon on hover */
    color: #bdbfc1; /* Darker color on hover */
  }
  
  .card-body {
    margin: 1rem 0;
  }
  
  .card-body h3 {
    font-size: 1rem;
    color: #ffffff;
  }
  
  .card-body p {
    margin: 0.2rem 0;
    font-size: 0.9rem;
    color: #ffffff;
  }
  
  .card-footer {
    text-align: center;
  }
  
  .view-video {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #ff0000;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-size: 0.9rem;
  }
  
  .view-video:hover {
    background-color: #b30000;
  }
  
  .not-ready {
    font-size: 0.9rem;
    color: #999;
  }
  